/*Существует ещё более простой и краткий синтаксис для создания функций, который часто лучше, чем синтаксис Function Expression.

Он называется «функции-стрелки» или «стрелочные функции» (arrow functions), т.к. выглядит следующим образом:*/

//let func = (arg1, arg2, ...argN) => expression

/*…Такой код создаёт функцию func с аргументами arg1..argN и вычисляет expression с правой стороны с их использованием, возвращая результат.

Другими словами, это более короткий вариант такой записи:*/

/*let func = function(arg1, arg2, ...argN) {
  return expression;
};*/

//let sum = (a, b) => a + b;

/* Более короткая форма для:

let sum = function(a, b) {
  return a + b;
};
*/

//alert( sum(1, 2) ); // 3

/*Если  у нас 1 аргумент, то скобки можно опустить(28-30), если у нас нет аргументов, ставятся просто путсые скобки(32-34)*/

//let umn = n => n * 2;

//alert( umn(2) ); // 4

//let sayHi = () => alert("Hello!");

//sayHi();

/*Функции-стрелки могут быть использованы так же, как и Function Expression.

Например, для динамического создания функции:*/

// let age = prompt("Сколько Вам лет?",18);

// let welcome = (age < 18) ?
//   () => alert('Привет') :
//   () => alert("Здравствуйте!");

// welcome(); // теперь всё в порядке


/*Многострочные стрелочные функции

В примерах выше аргументы использовались слева от =>, а справа вычислялось выражение с их значениями.

Порой нам нужно что-то посложнее, например, выполнить несколько инструкций. Это также возможно, нужно лишь заключить инструкции в фигурные скобки. И использовать return внутри них, как в обычной функции.

Например:*/

// let sum = (a, b) => {  // фигурная скобка, открывающая тело многострочной функции
//   let result = a + b;
//   return result; // при фигурных скобках для возврата значения нужно явно вызвать return
// };

// alert( sum(1, 2) ); // 3


/*Задачи*/

/*Перепишите с использованием функции-стрелки
Замените код Function Expression стрелочной функцией:

function ask(question, yes, no) {
  if (confirm(question)) yes()
  else no();
}

ask(
  "Вы согласны?",
  function() { alert("Вы согласились."); },
  function() { alert("Вы отменили выполнение."); }
);*/

function ask(question, yes, no) {
  if (confirm(question)) yes()
  else no();
}

ask(
  "Вы согласны?",
  () => alert("Вы согласились."),
  () => alert("Вы отменили выполнение.")
);
