"use strict"
/* Function Expression */

//Function Declaration (Объявление Функции):

/*function sayHi() {
  alert( "Привет" );
}*/

//Function Expression (Функциональное Выражение).

/*let sayHi = function() {
  alert( "Привет" );
};*/

/*Смысл обоих примеров кода одинаков: 
"создать функцию и поместить её значение в переменную sayHi"*/

// function sayHi(){
//     alert("Привет!");
// }

// let func = sayHi;

// func();
// sayHi();

/*Давайте подробно разберём всё, что тут произошло:

Объявление Function Declaration (19) создало функцию и присвоило её значение переменной с именем sayHi.

В строке (23) мы скопировали её значение в переменную func. Обратите внимание (ещё раз): нет круглых скобок после sayHi. 
Если бы они были, то выражение func = sayHi() записало бы результат вызова sayHi() в переменную func, а не саму функцию sayHi.

Теперь функция может быть вызвана с помощью обеих переменных sayHi() и func().*/

/*Функции-«колбэки»
Рассмотрим ещё примеры функциональных выражений и передачи функции как значения.

Давайте напишем функцию ask(question, yes, no) с тремя параметрами:

question
Текст вопроса

yes
Функция, которая будет вызываться, если ответ будет «Yes»

no
Функция, которая будет вызываться, если ответ будет «No»

Наша функция должна задать вопрос question и, в зависимости от того, как ответит пользователь, вызвать yes() или no():*/

function ask(question, yes, no) {
  if (confirm(question)) yes()
  else no();
}

function showOk() {
  alert( "Вы согласны." );
}

function showCancel() {
  alert( "Вы отменили выполнение." );
}

// использование: функции showOk, showCancel передаются в качестве аргументов ask
ask("Вы согласны?", showOk, showCancel);

// let age = 16; // присвоим для примера 16

// if (age < 18) {
//   welcome();               // \   (выполнится)
//                            //  |
//   function welcome() {     //  |
//     alert("Привет!");      //  |  Function Declaration доступно
//   }                        //  |  во всём блоке кода, в котором объявлено
//                            //  |
//   welcome();               // /   (выполнится)

// } else {

//   function welcome() {
//     alert("Здравствуйте!");
//   }
// }

// // здесь фигурная скобка закрывается,
// // поэтому Function Declaration, созданные внутри блока кода выше -- недоступны отсюда.

// welcome(); // Ошибка: welcome is not defined

/*Исправим код следующими строками:

Верным подходом будет воспользоваться функцией, объявленной при помощи Function Expression, 

и присвоить значение welcome переменной, объявленной снаружи if, что обеспечит нам нужную видимость*/

// let age = prompt("Введите свой возраст:");

// let welcome;

// if (age >= 18) {
  
//   welcome = function() {
//     alert("Привет!");      
//   };                        

// } else {

//   welcome = function() {
//     alert("Ухади!");
//     window.close();
//   }
// }

// welcome();

